{
    "name": "Field Service Platform",
    "short_name": "Field Service Platform",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Field Service Platform Integrated Service Delivery Platform.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
